{
  "name": "animation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run watch-css & npm run watch-js & npm run server",
    "server": "node app/index.js",
    "bundle-css": "./node_modules/.bin/stylus ./app/styles/index.styl -o ./app/assets/css",
    "watch-css": "./node_modules/.bin/stylus -w ./app/styles -o ./app/assets/css",
    "bundle-js": "./node_modules/.bin/browserify ./main.js > ./static/bundle.js",
    "watch-js": "./node_modules/.bin/watchify ./main.js -o ./static/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^8.1.1",
    "mithril": "^0.1.28",
    "watchify": "^2.2.1"
  }
}
